.card {
  &__container {
    display: flex;
    flex-direction: column;

    width: 100%;
    height: 100%;
  }

  &__header {
    border-bottom: 2px solid rgba(16, 16, 16, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1.125rem 10px;

    min-height: 42px;

    &__title {
      font-weight: 600;
      font-size: 1.25rem;
      font-size: 16px;

      color: var(--color-green-dark);

      text-transform: capitalize;

      &__accent {
        font-weight: 200;
      }
    }

    &__settings {
      color: rgba(16, 16, 16, 0.5);

      padding-top: 8px; // Temporary

      > * {
        font-size: 14px;

        padding: 2px;
        border-radius: 50%;
        background-color: rgba(16, 16, 16, 0.1);
      }
    }

    &__button {
      padding: 8px 12px;

      background-color: inherit;
      color: var(--color-green-dark);

      border: 1px solid var(--color-green-dark);
      border-radius: var(--border-radius-button);

      font-size: 10px;
      font-weight: 500;
    }
  }
}

// ************************
// ***** PROFILE CARD *****
// ************************

.profile {
  &__settings {
    color: rgba(16, 16, 16, 0.5);
    padding: 0 1.125rem;

    padding-top: 8px; // Temporary

    display: flex;
    justify-content: flex-end;

    width: 100%;

    > * {
      font-size: 14px;

      padding: 2px;
      border-radius: 50%;
      background-color: rgba(16, 16, 16, 0.1);
    }
  }

  &__avatar {
    display: flex;
    flex-direction: column;
    gap: 1.125rem;
    align-items: center;

    &__decoration {
      width: fit-content;
      height: fit-content;
      border-radius: 50%;
    }

    &__container {
      position: relative;
      width: 174px;
      height: 174px;

      box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.25);

      border: 6px solid var(--card-color);
      border-radius: 50%;
    }

    &__img {
      object-fit: cover;
      border-radius: 50%;
    }

    &__info {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.25rem;

      padding-bottom: 16px;
      border-bottom: 2px solid var(--medium);
    }
  }

  &__name {
    display: flex;
    gap: 0.25rem;
    font-weight: 700;
    color: var(--color-green-dark);
    font-size: 16px;
  }

  &__playerId {
    font-weight: 400;
    color: var(--color-green-light);
    font-size: 12px;
  }

  &__card {
    background-color: var(--color-light);
    border-radius: 10px;

    padding: 1.125rem;

    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__shortcut {
    display: flex;
    gap: 16px;
  }

  &__contact {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    color: var(--color-green-dark);

    font-size: 1.125rem;
  }
}

// *******************************
// ***** CHARACTER LIST CARD *****
// *******************************

.character {
  &__table {
    width: 100%;
    border-collapse: collapse;

    padding: 0 1.125rem;

    > tbody > tr {
      td {
        padding: 1rem;
        padding: 10px;
      }

      td.character__detail {
        padding-left: 18px;
      }

      td.character__actions {
        padding-right: 18px;
      }
    }
  }

  &__active {
    background-color: rgba(91, 123, 80, 0.1);
  }

  &__dead {
    color: grey;
    opacity: 0.5;
  }

  &__status {
    text-align: center;

    &__container {
      display: flex;
      justify-content: center;

      color: var(--medium);

      > * {
        font-size: 20px !important;
        line-height: 20px;
      }

      .icon__container {
        .icon__svg {
          height: 20px;
          width: 20px;
        }
      }
    }
  }

  &__actions {
    &__container {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      height: 100%;
    }
  }

  &__detail {
    img {
      object-fit: cover;
      border-radius: 50%;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    font-size: 0.875rem;
    text-transform: capitalize;

    .info {
      &__id {
        font-size: 0.625rem;
        color: var(--color-green-light);
      }

      &__banner {
        font-size: 0.625rem;
      }
    }
  }
}

.header__title {
  height: 22px;
}

.focus {
  &__content {
    padding: 10px 18px;
  }

  &__info {
    display: flex;
    justify-content: space-between;
    align-items: center;

    gap: 18px;

    height: fit-content;

    &__container {
      flex-grow: 2;

      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    &__content {
      text-transform: capitalize;
    }
  }

  &__avatar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 144px;
    width: 108px;

    &__decoration {
      border-radius: 4px;
      background-color: rgba(16, 16, 16, 0.1);
      padding: 6px 6px;
      height: 100%;
      width: 100%;
    }

    &__container {
      position: relative;
      width: 100%;
      height: 100%;
      border-radius: 4px;
    }

    &__img {
      position: absolute;
      object-fit: cover;
      width: 100%;
      height: 100%;
      border-radius: 4px;
    }
  }
}

// **********************************
// ***** PLAYER STATISTICS CARD *****
// **********************************

.stats {
  &__content {
    margin: 10px 18px;

    &__grid {
      display: grid;

      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);

      gap: 10px;
    }
  }
}

.filler {
  &__container {
    height: 100%;
    padding: 10px 18px;

    display: flex;
    flex-direction: column;
    justify-content: center;

    color: var(--dark);
  }
}

// *******************
// ***** TABLETS *****
// *******************

@media (max-width: 1024px) {
  .stats__content__grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }
}

// ***************************
// ***** BIG SMARTPHONES *****
// ***************************

@media (max-width: 768px) {
  .character__detail {
    text-align: left;
  }

  .stats__content__grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;

    > * {
      text-align: left;
    }
  }
}

// ******************************
// ***** MEDIUM SMARTPHONES *****
// ******************************

@media (max-width: 640px) {
  .stats__content__grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
}

// *****************************
// ***** SMALL SMARTPHONES *****
// *****************************

@media (max-width: 475px) {
  .focus {
    &__info {
      flex-direction: column-reverse;

      &__container {
        width: 100%;
      }
    }

    &__avatar {
      width: 200px;
      width: 100%;
    }
  }
}
