.container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.textContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.title {
  font-size: 54px;
}

.subtitle {
  color: var(--color-button);
}

.desc {
  font-size: 20px;
  font-weight: 300;
}

.boxes {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.box {
  display: flex;
  flex-direction: column;
  gap: 10px;

  h1 {
    color: var(--color-button);
  }
}

.imageContainer {
  flex: 1;
  position: relative;

  .img {
    object-fit: contain;
  }
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    text-align: center;
  }

  .boxes {
    flex-direction: column;
    gap: 50px;
  }
}

.dashboard {
  &__container {
    display: grid;
    gap: 1rem;

    grid-template-areas:
      "header header header"
      "profile characters stats"
      "profile characters settings";

    justify-items: stretch;
    align-items: stretch;
  }

  &__header {
    width: 100%;
    grid-area: header;
  }

  &__profile {
    height: 100%;
    width: 100%;

    grid-area: profile;
  }

  &__characters {
    height: 100%;
    width: 100%;

    grid-area: characters;
  }

  &__stats {
    height: 100%;
    width: 100%;

    grid-area: stats;
  }

  &__settings {
    height: 100%;
    width: 100%;

    grid-area: settings;
  }
}

.card {
  &__container {
    margin: 1rem 0 1.25rem;
    width: inherit;
  }

  &__content {
    width: inherit;

    display: flex;
    flex-direction: column;

    > * {
      padding: 0.75rem 1rem;
      // margin: 0 1.75rem;
    }
  }

  &__title {
    font-weight: 600;
    font-size: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--color-green-light);
    padding: 0 1.75rem 1rem;
    color: var(--color-green-dark);
    display: block;
    width: inherit;
  }
}

.user {
  &__avatar {
    &__wrapper {
      width: fit-content;
    }

    &__decoration {
      width: fit-content;
      border: 2px solid var(--color-yellow-medium);
      border-radius: 50%;
    }

    &__container {
      position: relative;
      width: 10rem;
      height: 10rem;
      border: 4px solid var(--color-light);
      border-radius: 50%;
    }

    &__img {
      object-fit: cover;
      border-radius: 50%;
    }
  }

  &__name {
    display: flex;
    flex-direction: column;

    &__ic,
    &__oc {
      font-size: 0.75rem;
    }

    &__ic {
    }

    &__oc {
      color: var(--color-medium);
    }
  }
}

.group {
  &__container {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  &__member {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
}
